<!-- employee-table.component.html -->
<h2>Employees</h2>
<div class="container mt-3">
  <table class="table table-light table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Employee ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Salary</th>
        <th>DOB</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees" class="table-row-hover">
        <td>{{ employee.employeeId }}</td>
        <td>{{ employee.firstName }}</td>
        <td>{{ employee.lastName }}</td>
        <td>{{ employee.salary | formatSalary}}</td>
        <td>{{ employee.dob | date: 'dd/MM/yyyy' }}</td>
        <td>{{ employee.email }}</td>
      </tr>
    </tbody>
  </table>
</div>
